# NOTICE: this file configures the gStore system, please remember to edit it before using gStore
# NOTICE: each line should not exceed 500

[setting]

# Basic settings for gStore system to run correctly as you want

# MUST: please give your choice about using gStore for a single machine(mode = single) or using distributed gStore(mode = distribute)
mode = single

[option]

#BETTER:the position is the root of Gstore by default
#(or change to a specified folder later)

#DBpath = .

